<?xml version="1.0" encoding="ASCII"?>
<daml:SContract
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:daml="http://www.example.org/daml">
  <template
      name="Iou"
      observer="//@party.1"
      signatory="//@party.0 //@party.1">
    <choice
        name="Transfer"
        controller="//@party.1"/>
  </template>
  <template
      name="IouProposal"
      signatory="//@party.2"
      referenced_template="//@template.0">
    <choice
        name="IouProposal_Accept"
        controller="//@party.3"
        created_template="//@template.0"/>
  </template>
  <party name="issuer"/>
  <party name="owner"/>
  <party name="iou_issuer"/>
  <party name="iou_owner"/>
</daml:SContract>
